// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AUTOPLAY            ICON                    "AutoPlay.ICO"
IDI_SMALL               ICON                    "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_AUTOPLAY MENU 
BEGIN
    POPUP "&Function"
    BEGIN
        MENUITEM "&Sample check",               IDM_SAMPLE
        POPUP "&Monster priority"
        BEGIN
            MENUITEM "Level 1 (money) first",       IDM_MONSTERPRIORITY_LEVEL1
            MENUITEM "Level 2 (diamond) first",     IDM_MONSTERPRIORITY_LEVEL2
            MENUITEM SEPARATOR
            MENUITEM "Level 3 (special) first if exist", IDM_MONSTERPRIORITY_LEVEL3
        END
        POPUP "&Delay Control"
        BEGIN
            MENUITEM "1s",                          IDM_DELAYCONTROL_1S
            MENUITEM "2s",                          IDM_DELAYCONTROL_2S
            MENUITEM "3s",                          IDM_DELAYCONTROL_3S
            MENUITEM "4s",                          IDM_DELAYCONTROL_4S
            MENUITEM "5s",                          IDM_DELAYCONTROL_5S
            MENUITEM "6s",                          IDM_DELAYCONTROL_6S
        END
        MENUITEM "&Combat Accel",               IDM_COMBATACCEL
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Run"
    BEGIN
        MENUITEM "&Start",                      IDM_RUN_START
        MENUITEM "Sto&p",                       IDM_RUN_STOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_AUTOPLAY ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_AUTOPLAY,IDC_MYICON,14,9,16,16
    LTEXT           "AutoPlay Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "AutoPlay"
    IDS_HELLO               "Hello World!"
    IDC_AUTOPLAY            "AUTOPLAY"
END

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

